# Doggy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jappy/doggy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jappy/doggy/data/repository/: BreedRepositoryImpTest.java
app/src/androidTest/java/com/jappy/doggy/di/: DogComponentTest.java  DogModuleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jappy/doggy/data/entity/: BreedEntity.java  BreedImageEntity.java
app/src/main/java/com/jappy/doggy/data/remote/: ApiServiceFactory.java  DoggyApi.java
app/src/main/java/com/jappy/doggy/data/remote/response/: BreedImageResponse.java  BreedResponse.java
app/src/main/java/com/jappy/doggy/data/repository/: BreedImageRepository.java  BreedImageRepositoryImp.java  BreedRepository.java  BreedRepositoryImp.java
app/src/main/java/com/jappy/doggy/data/repository/mappers/: BreedToDomainMapper.java  PuppiesToDomainMappe.java
app/src/main/java/com/jappy/doggy/di/: BreedComponent.java  BreedImageComponent.java  BreedModule.java  FragmentComponent.java  PuppiesImageModule.java
app/src/main/java/com/jappy/doggy/domain/model/: Breed.java  BreedImage.java  Dog.java
app/src/main/java/com/jappy/doggy/domain/usecase/: GetBreedImageUseCase.java  GetBreedUseCase.java
app/src/main/java/com/jappy/doggy/presentation/: BreedFragment.java  BreedImageFragment.java  DogActivity.java
app/src/main/java/com/jappy/doggy/presentation/adapter/: BreedAdapter.java  ImageCardAdapter.java
app/src/main/java/com/jappy/doggy/presentation/contract/: BreedContract.java  BreedImageContract.java
app/src/main/java/com/jappy/doggy/presentation/presenter/: BreedImagePresenter.java  BreedPresenter.java
app/src/main/res/drawable/: back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_warning_connection.xml
app/src/main/res/layout/: activity_dog.xml  fragment_breed.xml  fragment_puppies_image.xml  item_breed.xml  item_recycel_image.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jappy/doggy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
