// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 18
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibVersion = '27.0.2'
    playServiceVersion = '11.0.4'
    gsonVersion = '2.7'
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    uiautomatorVersion = "2.1.2"
    latestVersion = "2.2.1"
    retrofitVersion = "2.3.0"
    rxjavaVersion = "2.0.1"
    butterKnifeVersion = "8.8.1"
    daggerVersion = "2.11"
    glideVersion = "4.3.1"
}
